<!DOCTYPE html>
<html>
<head>
  <title>Get Marginal</title>
  <style>
    html {
      font-size: 18px;
    }
    main {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      min-height: 450px;
      margin: 3vw;
      padding-right: 3vw;
      background: url(bg.jpeg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: #ffffff;
      font-family: Courier, monospace;
      text-align: right;
    }
    header {
      padding-top: 50vh;
    }
    h1, h2 {
      font-weight: normal;
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1>marginal</h1>
      <p>the new way to take notes the old way</p>
    </header>

    <h2>coming soon</h2>
  </main>
</body>
</html>
